[gd_scene load_steps=5 format=3 uid="uid://chese50emd77q"]

[ext_resource type="Script" path="res://Scenes/Interacables/ObjektInteractionNode.gd" id="1_iur2n"]
[ext_resource type="PackedScene" uid="uid://dfhse8cxt4whv" path="res://Scenes/Interacables/interaction.tscn" id="2_gygxo"]
[ext_resource type="PackedScene" uid="uid://dpt5e5h1lypgo" path="res://Scenes/DialogueNodes/Objectinteractions.tscn" id="3_cqdin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37xq5"]
size = Vector2(51, 29)

[node name="ObjectInteractionCollision" type="Area2D" groups=["Schrank1"]]
script = ExtResource("1_iur2n")
textboxName = "BedInteraction"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8.5)
shape = SubResource("RectangleShape2D_37xq5")

[node name="Interaction" parent="." instance=ExtResource("2_gygxo")]
visible = false
position = Vector2(-8, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ObjectInteractionsDialog" parent="CanvasLayer" instance=ExtResource("3_cqdin")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="dialogue_ended" from="CanvasLayer/ObjectInteractionsDialog" to="." method="_on_object_interactions_dialog_dialogue_ended"]
[connection signal="dialogue_signal" from="CanvasLayer/ObjectInteractionsDialog" to="." method="_on_object_interactions_dialog_dialogue_signal"]
[connection signal="dialogue_started" from="CanvasLayer/ObjectInteractionsDialog" to="." method="_on_object_interactions_dialog_dialogue_started"]
