[gd_scene load_steps=7 format=3 uid="uid://dbn28skl0yds5"]

[ext_resource type="Texture2D" uid="uid://yh1qc6hjyp83" path="res://Assets/Inviroment/Schrank1.png" id="1_fbdk6"]
[ext_resource type="PackedScene" uid="uid://dfhse8cxt4whv" path="res://Scenes/Interacables/interaction.tscn" id="4_2mkxj"]
[ext_resource type="PackedScene" uid="uid://chese50emd77q" path="res://Scenes/Interacables/ObjektInteractionNode.tscn" id="4_t2tnk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycese"]
texture = ExtResource("1_fbdk6")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_25uhh"]
sources/0 = SubResource("TileSetAtlasSource_ycese")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finrx"]
size = Vector2(25, 27)

[node name="Schrank1" type="Node2D" groups=["Schrank1"]]
texture_filter = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_25uhh")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 1, -65536, 65536, 0, 0, 65536, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_finrx")

[node name="ObjectInteractionCollision2" parent="." instance=ExtResource("4_t2tnk")]
position = Vector2(1.19209e-07, -4)
scale = Vector2(0.600571, 1.08355)
textboxName = "SChrank1Interaction"

[node name="Interaction" parent="." instance=ExtResource("4_2mkxj")]
visible = false
position = Vector2(-7, -15)
