[gd_scene load_steps=4 format=3 uid="uid://dv84jeyphqj6r"]

[ext_resource type="PackedScene" uid="uid://dfhse8cxt4whv" path="res://Scenes/Interacables/interaction.tscn" id="1_5ffcx"]
[ext_resource type="PackedScene" uid="uid://chese50emd77q" path="res://Scenes/Interacables/ObjektInteractionNode.tscn" id="2_o508w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvjsj"]

[node name="Barriere" type="Node2D"]

[node name="ObjectInteractionCollision" parent="." instance=ExtResource("2_o508w")]
position = Vector2(27, 6)
scale = Vector2(1.05489, 1.36491)
textboxName = "Tür"

[node name="Interaction" parent="." instance=ExtResource("1_5ffcx")]
visible = false
position = Vector2(5, -9)

[node name="TürBarier" type="StaticBody2D" parent="."]
position = Vector2(-69, -174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TürBarier"]
position = Vector2(98, 189)
scale = Vector2(1.90315, 1.33333)
shape = SubResource("RectangleShape2D_lvjsj")
