[gd_scene load_steps=3 format=3 uid="uid://ljj574mupfjb"]

[ext_resource type="Script" path="res://Scenes/Interacables/Office/Inventory_slot.gd" id="1_7a151"]
[ext_resource type="Texture2D" uid="uid://blcrn006xlhm" path="res://Assets/GUI/inventory_field_sprite.png" id="1_egnwr"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_7a151")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_egnwr")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-20, -20)
