[gd_scene load_steps=4 format=3 uid="uid://b3vi6vv4uhl57"]

[ext_resource type="Script" path="res://inventory_gui.gd" id="1_a5x6r"]
[ext_resource type="Texture2D" uid="uid://c27j7yo5ehaqv" path="res://Assets/GUI/inventory_field.png" id="1_fi14y"]
[ext_resource type="PackedScene" uid="uid://ljj574mupfjb" path="res://Scenes/Interacables/Office/slot_gui.tscn" id="3_du5j2"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a5x6r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.196
anchor_right = 0.5
anchor_bottom = 0.205
offset_left = -283.0
offset_top = -341.84
offset_right = 411.0
offset_bottom = 192.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fi14y")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -99.0
offset_right = 278.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(11, 0)
columns = 3

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_du5j2")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1267.0
offset_top = -600.0
offset_right = 1545.0
offset_bottom = 965.0
color = Color(0.172549, 0.133333, 0.247059, 0.345098)
