[gd_scene load_steps=5 format=3 uid="uid://bncwq62e6wnyh"]

[ext_resource type="Texture2D" uid="uid://deejhwy2jefx5" path="res://Assets/Inviroment/Stühle_Ansicht.png" id="2_u7cgb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yuyis"]
texture = ExtResource("2_u7cgb")
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_1hibs"]
sources/3 = SubResource("TileSetAtlasSource_yuyis")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s61hg"]
size = Vector2(11, 22.75)

[node name="Stuhl_vorne" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_1hibs")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 196611, 2, 65535, 196611, 3, 131071, 196611, 4, -65536, 262147, 2, 0, 262147, 3, 65536, 262147, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.5, 10.625)
shape = SubResource("RectangleShape2D_s61hg")
