[gd_scene load_steps=5 format=3 uid="uid://divpbunk8ifvf"]

[ext_resource type="PackedScene" uid="uid://chese50emd77q" path="res://Scenes/Interacables/ObjektInteractionNode.tscn" id="1_avoqp"]
[ext_resource type="Texture2D" uid="uid://bi17w71td15b4" path="res://Assets/Inviroment/erdgeschoss/uhrzeiten.png" id="1_jl6pl"]
[ext_resource type="PackedScene" uid="uid://dfhse8cxt4whv" path="res://Scenes/Interacables/interaction.tscn" id="3_jd8wg"]
[ext_resource type="Resource" uid="uid://si182rglewhk" path="res://Scenes/DialogueNodes/Office_Dialouges/schild.tres" id="3_ro1lc"]

[node name="Schild" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jl6pl")

[node name="ObjectInteractionCollision2" parent="." instance=ExtResource("1_avoqp")]
position = Vector2(-0.27, -2.46)
scale = Vector2(0.41, 0.97)
textboxName = "schild"
groupName = "Player"
dialogue_data = ExtResource("3_ro1lc")

[node name="Interaction" parent="." instance=ExtResource("3_jd8wg")]
visible = false
position = Vector2(-7, -15)
