[gd_scene load_steps=7 format=3 uid="uid://11035tn0f6gi"]

[ext_resource type="Script" path="res://Scenes/GameScenes/aufenthaltsraum_nacht.gd" id="1_j880e"]
[ext_resource type="PackedScene" uid="uid://dqfdsfm3x0byr" path="res://Scenes/Characters/player.tscn" id="3_me8fc"]
[ext_resource type="PackedScene" uid="uid://dwkok0yy7ifdu" path="res://Scenes/Interacables/switching_scene.tscn" id="4_b8pq5"]
[ext_resource type="PackedScene" uid="uid://1ipl6oimhdrg" path="res://Scenes/GameScenes/AufenthaltsraumTilemap.tscn" id="6_fjiqy"]
[ext_resource type="AudioStream" uid="uid://cswycu3p15yh3" path="res://Audio/Music/LUL_2.0.mp3" id="8_hukow"]
[ext_resource type="PackedScene" uid="uid://cptpy8w0235fw" path="res://Scenes/textinput_test.tscn" id="8_sr3rl"]

[node name="Aufenthaltsraum_nacht" type="Node2D"]
script = ExtResource("1_j880e")

[node name="Player" parent="." instance=ExtResource("3_me8fc")]
z_index = 8
position = Vector2(-57, -131)

[node name="switching_aufenthaltsraum" parent="." instance=ExtResource("4_b8pq5")]
position = Vector2(90, 73)
scenename = "res://Scenes/GameScenes/gang_erdgeschoss_nacht.tscn"
xposition_player = 12.0
yposition_player = 85.0

[node name="Textinput" parent="." instance=ExtResource("8_sr3rl")]
visible = false
z_index = 8
position = Vector2(-73, -166)

[node name="switching_aufenthaltsraum2" parent="." instance=ExtResource("4_b8pq5")]
position = Vector2(90, 73)
scenename = "res://Scenes/GameScenes/gang_erdgeschoss.tscn"
xposition_player = 12.0
yposition_player = 85.0

[node name="switching_keller_vorraum" parent="." instance=ExtResource("4_b8pq5")]
position = Vector2(-344, 57)
scenename = "res://Scenes/GameScenes/Keller_Vorraum.tscn"
xposition_player = 12.0
yposition_player = 85.0

[node name="switching_Garten" parent="." instance=ExtResource("4_b8pq5")]
position = Vector2(-344, 136)
scenename = "res://Scenes/GameScenes/garten_scene.tscn"
xposition_player = 12.0
yposition_player = 85.0

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hukow")
volume_db = -30.0
autoplay = true

[node name="TileMap" parent="." instance=ExtResource("6_fjiqy")]
position = Vector2(0, -2)

[node name="switching_office" parent="." instance=ExtResource("4_b8pq5")]
position = Vector2(94, -90)
scale = Vector2(0.884993, 0.980418)
scenename = "res://Scenes/GameScenes/office_scene.tscn"
xposition_player = 12.0
yposition_player = 85.0
