[gd_scene load_steps=7 format=3 uid="uid://bvr1fquca5ave"]

[ext_resource type="PackedScene" uid="uid://dqfdsfm3x0byr" path="res://Scenes/Characters/player.tscn" id="1_o14tb"]
[ext_resource type="Texture2D" uid="uid://wq2c5kleufep" path="res://Assets/Inviroment/asprite/treppe.png" id="2_s6r6a"]
[ext_resource type="Script" path="res://Scenes/GameScenes/switching_scene_2.gd" id="3_mh0xg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2jyxn"]
texture = ExtResource("2_s6r6a")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_o47dc"]
sources/0 = SubResource("TileSetAtlasSource_2jyxn")

[sub_resource type="CircleShape2D" id="CircleShape2D_w756b"]

[node name="HallwayScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o14tb")]
position = Vector2(112, 71)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o47dc")
format = 2
layer_0/tile_data = PackedInt32Array(327693, 0, 1)

[node name="switching_scene" type="Area2D" parent="."]
script = ExtResource("3_mh0xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="switching_scene"]
position = Vector2(218, 88)
shape = SubResource("CircleShape2D_w756b")

[connection signal="body_entered" from="switching_scene" to="switching_scene" method="_on_body_entered"]
