[gd_scene load_steps=3 format=3 uid="uid://6yvrhih8t76n"]

[ext_resource type="PackedScene" uid="uid://dmgqhk2b5noe4" path="res://Scenes/Interacables/bett_scene.tscn" id="1_y8rd6"]
[ext_resource type="PackedScene" uid="uid://dbn28skl0yds5" path="res://Scenes/Interacables/schrank1_scene.tscn" id="2_lgcsv"]

[node name="Zimmer_Aufwachraum" type="Node2D"]

[node name="Bett_Scene" parent="." instance=ExtResource("1_y8rd6")]
position = Vector2(-1, 10)

[node name="Schrank1" parent="." instance=ExtResource("2_lgcsv")]
position = Vector2(34, 10)
