[gd_scene load_steps=2 format=3 uid="uid://mhgmf2jqof3d"]

[ext_resource type="Script" path="res://Scenes/Characters/Character.gd" id="1_7vy7y"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7vy7y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
