[gd_scene load_steps=18 format=3 uid="uid://dqfdsfm3x0byr"]

[ext_resource type="Texture2D" uid="uid://b1773qk7xwnr5" path="res://Assets/Characters/Skeleton.png" id="1_icw8i"]
[ext_resource type="Script" path="res://Scenes/Characters/player.gd" id="1_wgfm1"]
[ext_resource type="Resource" uid="uid://btatr6tjowmrs" path="res://Assets/GUI/items/playerInventory.tres" id="2_pr5kk"]
[ext_resource type="Texture2D" uid="uid://b44glsbj438ld" path="res://Scenes/Particel_Shader/TorchLight.png" id="3_fjl27"]
[ext_resource type="Script" path="res://Scenes/GameScenes/CanvasLayer.gd" id="5_84wi0"]
[ext_resource type="PackedScene" uid="uid://b3vi6vv4uhl57" path="res://Scenes/Interacables/Office/inventory_GUI.tscn" id="6_1ej2n"]
[ext_resource type="PackedScene" uid="uid://ch1wl42qyfnpd" path="res://GUI/Karma/karma_container.tscn" id="7_3whqy"]
[ext_resource type="AudioStream" uid="uid://14mc2w0gp0yy" path="res://Audio/Sounds/BUBG_Walking_FX_.wav" id="8_6xdfh"]
[ext_resource type="AudioStream" uid="uid://dnr6q8hgm8qmc" path="res://Audio/Sounds/BUBG_Walking_FX_2_.wav" id="9_mkeny"]
[ext_resource type="PackedScene" uid="uid://dhv5ugxer1inn" path="res://Scenes/Interacables/progress_bar.tscn" id="10_qjcin"]

[sub_resource type="Animation" id="Animation_k2b5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_3k52k"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("footstep2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_r32v8"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("footstep2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pnwfi"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("footstep2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xf614"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("footstep2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh2n7"]
_data = {
"RESET": SubResource("Animation_k2b5f"),
"walk_down": SubResource("Animation_3k52k"),
"walk_left": SubResource("Animation_r32v8"),
"walk_right": SubResource("Animation_pnwfi"),
"walk_up": SubResource("Animation_xf614")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix6w"]
size = Vector2(24.4138, 33.7467)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_wgfm1")
inventory = ExtResource("2_pr5kk")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-5, -9)
color = Color(0.282353, 0.443137, 0.403922, 1)
blend_mode = 2
texture = ExtResource("3_fjl27")
texture_scale = 1.6

[node name="Follow Cam" type="Camera2D" parent="."]
scale = Vector2(1, 1.02053)
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icw8i")
offset = Vector2(0, -8)
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oh2n7")
}

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
position = Vector2(1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player"]]
position = Vector2(0, 1)
scale = Vector2(0.525988, -0.448406)
shape = SubResource("RectangleShape2D_oix6w")

[node name="Playerstatic" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, -6)
scale = Vector2(0.455357, 0.375742)
shape = SubResource("RectangleShape2D_oix6w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_84wi0")

[node name="inventoryGUI" parent="CanvasLayer" instance=ExtResource("6_1ej2n")]
offset_left = 536.0
offset_top = 381.0
offset_right = 576.0
offset_bottom = 421.0

[node name="karmaContainer" parent="CanvasLayer" instance=ExtResource("7_3whqy")]
offset_left = 89.0
offset_top = 13.0
offset_right = 165.0
offset_bottom = 30.0

[node name="ProgressBar" parent="CanvasLayer" instance=ExtResource("10_qjcin")]
offset_left = -8.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = -16.0

[node name="footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6xdfh")
volume_db = -24.0

[node name="footstep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mkeny")
volume_db = -24.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
